DJANGO_SECRET_KEY=FDSFDdsffdsafsLKMVCXPOfdsap[fdsoiuhfdsoi]

DEBUG=True

ALLOWED_HOSTS=.localhost, 127.0.0.1

EMAIL_HOST=

EMAIL_HOST_USER=

EMAIL_HOST_PASSWORD=

EMAIL_PORT=

EMAIL_USE_TLS=

MAILING_LIST_FROM_EMAIL=

MAILING_LIST_LINK_DOMAIN=
